<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        body{background-color: #f6f2f2;}

        h2{background-color: rgb(117, 165, 165);
        font-size: 30;
        color: blue;
        text-align: center;}

        p{
            color: rgb(149, 234, 217);
            font-size: 28;
            text-align: justify;
        }

        p.dotted{border-style:dotted;color: blueviolet;}
        p.dashed{border-style: dashed;color: #000;}
        p.solid {border-style: solid;color: green;opacity: 0.6;}
        p.double {border-style: double;color: pink;}
        p.groove {border-style: groove;color: burlywood;}
        p.ridge {border-style: ridge;color: gray;}
        p.inset {border-style: inset;color: orchid;}
        p.outset {border-style: outset;color: bisque;}
        p.none {border-style: none;color: rosybrown;}
        p.hidden {border-style: hidden;color: yellowgreen;}
        p.mix {border-style: dotted dashed solid double;color: #999;}
    </style>
   
</head>
<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>
</html>